{
  "name": "sentinel-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Terra buyer dashboard — multi-tower Sentinel console over the Platform API",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sentinel/sdk": "file:../sentinel-sdk/typescript",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
